<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog">
		<item key="wrap" value="true"/>
		<item key="casesensitive" value="false"/>
		<item key="wholeword" value="false"/>
		<item key="incremental" value="false"/>
		<item key="isRegEx" value="false"/>
		<item key="selection" value="doGoHomeActions"/>
		<list key="findhistory">
			<item value="doGoHomeActions"/>
			<item value="ON THE TARGET CELL !!!"/>
			<item value="outmapname"/>
			<item value="roomMapWithTable"/>
			<item value="since we are going home in a room without people"/>
			<item value="hadleStepFail"/>
			<item value="NEVER HERE"/>
			<item value="NEVER HERE!!!"/>
			<item value="updateMapAfterAheadOk"/>
			<item value="loadRoomMap"/>
			<item value="FAILURE"/>
			<item value="doPlannedMove"/>
			<item value="onestep"/>
			<item value="prepare"/>
			<item value="modelUpdate"/>
		</list>
		<list key="replacehistory">
			<item value="/"/>
			<item value="/C:/Users/Stefano/Dropbox/Uni/IngSisSW/iss2019Lab/iss2019Lab/libs"/>
		</list>
	</section>
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog_dialogBounds">
		<item key="DIALOG_X_ORIGIN" value="809"/>
		<item key="DIALOG_Y_ORIGIN" value="327"/>
		<item key="DIALOG_WIDTH" value="269"/>
		<item key="DIALOG_HEIGHT" value="382"/>
		<item key="DIALOG_FONT_NAME" value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI"/>
	</section>
</section>
